<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1639" measuredH="516" mockupW="1253" mockupH="502">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="837" y="14" w="-1" h="-1" measuredW="149" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bit%E1cora</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="386" y="136" w="1251" h="311" measuredW="1295" measuredH="309" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Entr%20%5Ev%2CFecha%20%5Ev%2C%20Departamento%20%5Ev%2C%20Municipio%20%5Ev%2C%20Evento%20%5Ev%2C%20Estado%20%5Ev%2C%20T%EDtulo%20de%20Entrada%20%5Ev%2C%20%DAltimo%20En%20Actualizar%20%2C%20Emergencia%2CDetalle%20y%20Modificar%20%20%20%20%20%20%20%0A1%2C18/12/2013%20%20%2CAntioqu%EDa%2CBetania%2C%20Incendio%20Forestal%20%20%20%20%20%2C%20Activo%2C%20Incendio%20en%20el%20bosque%20A1%20%5Cr%20%5Cr%2C%20Diana%20Luc%EDa%2C%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A2%2C18/12/2013%2CArauca%2CTame%2C%20Incendio%20Forestal%2CControlado%20%20%20%20%20%20%20%20%20%2CIncendio%20en%20la%20sierra%20nevada%20%20%5Cr%5Cr%2CAdriana%20Cuevas%5CrMar%EDn%2C%2C%0A3%2C18/12/2013%2CAtl%E1ntico%2CSabanalarga%2CVendaval%2CControlado%2C%20Vendaval%20destructivo%20de%20enero%5Cr%20%5Cr%2CDiana%20Luc%EDa%2C%2C%0A6%2C17/12/2013%2CCaldas%2CManizales%2CIncendio%20Estructural%2C%20Controlado%2C%20Incendio%20en%20zona%20cafetera%20%5Cr%20%5Cr%2CDiana%20Luc%EDa%2C%2C%0A7%2C17/12/2013%2CSantander%2CBucaramanga%2CDeslizamiento%2CActivo%2C%20Deslizamiento%20de%20tierra%20%5Cr%20%5Cr%20%2CDiana%20Luc%EDa%2C%2C%0A10%2C15/12/2013%2CChoc%F3%2CBagado%2CInundaci%F3n%2CControlado%2C%20Inundaci%F3n%20en%20la%20costa%5Cr%20%5Cr%2CAdriana%20Cuevas%5CrMar%EDn%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="700" y="82" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="755" y="81" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="837" y="83" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="891" y="82" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendaval</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="1519" y="86" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1589" y="158" w="41" h="40" measuredW="102" measuredH="102" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="390" y="83" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="482" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="563" y="82" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1261" y="462" w="102" h="54" measuredW="96" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Convertir%20en%5Cr%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HelpButton" x="1366" y="473" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="1304" y="168" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="1304" y="216" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="1304" y="263" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="1304" y="312" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="1304" y="408" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="1304" y="360" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1390" y="159" w="63" h="39" measuredW="200" measuredH="228" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/afectacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="1471" y="159" w="25" h="39" measuredW="179" measuredH="281" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/ubicacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="1523" y="159" w="41" h="38" measuredW="268" measuredH="188" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/historial.jpg</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="1589" y="206" w="41" h="40" measuredW="102" measuredH="102" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1390" y="207" w="63" h="39" measuredW="200" measuredH="228" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/afectacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1471" y="207" w="25" h="39" measuredW="179" measuredH="281" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/ubicacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1523" y="207" w="41" h="38" measuredW="268" measuredH="188" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/historial.jpg</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1589" y="254" w="41" h="40" measuredW="102" measuredH="102" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="1390" y="255" w="63" h="39" measuredW="200" measuredH="228" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/afectacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1471" y="255" w="25" h="39" measuredW="179" measuredH="281" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/ubicacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1523" y="255" w="41" h="38" measuredW="268" measuredH="188" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/historial.jpg</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1589" y="302" w="41" h="40" measuredW="102" measuredH="102" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1390" y="303" w="63" h="39" measuredW="200" measuredH="228" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/afectacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="1471" y="303" w="25" h="39" measuredW="179" measuredH="281" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/ubicacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1523" y="303" w="41" h="38" measuredW="268" measuredH="188" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/historial.jpg</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1589" y="350" w="41" h="40" measuredW="102" measuredH="102" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1390" y="351" w="63" h="39" measuredW="200" measuredH="228" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/afectacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1471" y="351" w="25" h="39" measuredW="179" measuredH="281" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/ubicacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="1523" y="351" w="41" h="38" measuredW="268" measuredH="188" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/historial.jpg</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="1589" y="398" w="41" h="40" measuredW="102" measuredH="102" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1390" y="399" w="63" h="39" measuredW="200" measuredH="228" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/afectacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="1471" y="399" w="25" h="39" measuredW="179" measuredH="281" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/ubicacion.jpg</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="1523" y="399" w="41" h="38" measuredW="268" measuredH="188" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/historial.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>