<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1590" measuredH="453" mockupW="1200" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="837" y="14" w="-1" h="-1" measuredW="149" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bit%E1cora</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="390" y="142" w="1200" h="311" measuredW="1229" measuredH="403" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Entrada%20%5Ev%2CFecha%20%5Ev%2C%20Departamento%20%5Ev%2C%20Municipio%20%5Ev%2C%20Evento%20%5Ev%2C%20Estado%20%5Ev%2C%20%DAltima%20Actualizaci%F3n%20%5Ev%2C%20Opciones%20%20%20%20%20%20%20%20%0A1%2C18/12/2013%2CAntioqu%EDa%2CBetania%2C%20Incendio%20Forestal%2C%20Activo%2C%20Incendio%20forestal%20extinguido%20en%20%5Cr%20la%20vereda%20%5Cr%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A2%2C18/12/2013%2CArauca%2CTame%2C%20Incendio%20Forestal%2CControlado%2CIncendio%20forestal%20extinguido%20en%20la%20ye%20%5Cr%5Cr%2C%0A3%2C18/12/2013%2CAtl%E1ntico%2CSabanalarga%2CVendaval%2CControlado%2CEn%20este%20municipio%20se%20presento%20vendaval%20atiende%20las%20entidades%5Cr%20realizando%20EDAN%20%5Cr%2C%0A6%2C17/12/2013%2CCaldas%2CManizales%2CIncendio%20Estructural%2C%20Controlado%2C%20Ocurrido%20entre%20las%2017%3A00%20y%20las%2019%3A00%20horas%20del%20d%EDa%2017-01-13%20%5Cr%20en%20el%20barrio%20Colombia%20de%20la%20ciudad%20de%20Manizales%20%5Cr%2C%0A7%2C17/12/2013%2CSantander%2CBucaramanga%2CDeslizamiento%2CActivo%2C%20Al%20momento%201%20vivienda%20involucrado%20personal%20de%20polic%EDa%20en%20el%20%5Cr%20sitio%20reportan%20han%20sido%20rescatadas%206%20personas%20%5Cr%2C%0A10%2C15/12/2013%2CChoc%F3%2CBagado%2CInundaci%F3n%2CControlado%2C%20Reporta%20inundaci%F3n%20en%20el%20municipio%20del%2060%25%20%5Cr%20a%20causa%20de%20lluvias%20intensas%20en%20la%20cabecera%20del%20r%EDo%20Andagueda%20%5Cr%2C%0A20%2C12/12/2013%2CValle%20del%20Cauca%2CCali%2CIncendio%20Forestal%2CActivo%2C%20Incendio%20forestal%20en%20el%20barrio%20Juananbu%20zona%20Bataclan%20%5Cr%2C%0A21%2C12/12/2013%2CCundinamarca%2CCajica%2CInundaci%F3n%2CControlado%2CJuan%20Carlos%20Castro%20de%20bomberos%20Cajica%20reporta%20anegaci%F3n%20en%20el%20barrio%20Capellan%EDa%20%5Cr%2C%0A22%2C10/12/2013%2CCauca%2CAlmaguer%2CSismo%2CActivo%2C%20Se%2C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="700" y="82" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="755" y="81" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="837" y="83" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="891" y="82" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendaval</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="1469" y="86" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="166" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="1469" y="181" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1502" y="168" w="18" h="13" measuredW="102" measuredH="102" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1446" y="180" w="21" h="16" measuredW="1280" measuredH="1024" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="308" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="1469" y="323" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1502" y="310" w="18" h="13" measuredW="102" measuredH="102" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1446" y="322" w="21" h="16" measuredW="1280" measuredH="1024" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="358" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="1469" y="373" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1502" y="360" w="18" h="13" measuredW="102" measuredH="102" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1446" y="372" w="21" h="16" measuredW="1280" measuredH="1024" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="1523" y="404" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1466" y="419" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1499" y="406" w="18" h="13" measuredW="102" measuredH="102" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1443" y="418" w="21" h="16" measuredW="1280" measuredH="1024" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="215" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="1469" y="230" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="1502" y="217" w="18" h="13" measuredW="102" measuredH="102" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1446" y="229" w="21" h="16" measuredW="1280" measuredH="1024" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="264" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="1469" y="279" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1502" y="266" w="18" h="13" measuredW="102" measuredH="102" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1446" y="278" w="21" h="16" measuredW="1280" measuredH="1024" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="390" y="83" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="482" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="563" y="82" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>