<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1462" measuredH="543" mockupW="1050" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="412" y="132" w="1050" h="372" measuredW="154" measuredH="159" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0ADatos%20De%20Afectaci%F3n%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="729" y="19" w="-1" h="-1" measuredW="361" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%20de%20Bit%E1cora</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="624" y="259" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Muertas%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="624" y="290" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Heridas%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="624" y="319" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Desaparecidas%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="624" y="348" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Afectadas</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="624" y="378" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Familias%20Afectadas%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TabBar" x="412" y="185" w="1050" h="293" measuredW="346" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Personas%2C%20Infraestructura%2C%20Edificaciones%2C%20%C1rea</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1289" y="516" w="142" h="27" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HelpButton" x="1442" y="520" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1258" y="517" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="624" y="408" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Familias%20Atendidas</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="412" y="90" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="85" w="219" h="-1" measuredW="220" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="87" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona%20que%20reporta%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1306" y="85" w="153" h="-1" measuredW="140" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="812" y="88" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="874" y="85" w="117" h="-1" measuredW="73" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="616" y="236" w="551" h="202" measuredW="131" measuredH="201" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona.%2C%20Cantidad%0A%2C5%20%0A%2C2%0A%2C0%20%0A%2C0%0A%2C3%0A%2C0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>