<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1970" measuredH="652" mockupW="1558" mockupH="633">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="412" y="154" w="1050" h="311" measuredW="154" measuredH="159" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0ADatos%20De%20Afectaci%F3n%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="729" y="19" w="-1" h="-1" measuredW="361" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%20de%20Bit%E1cora</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="500" y="278" w="777" h="118" measuredW="754" measuredH="117" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20%5Ev%2C%20Hora%20%5Ev%2C%20Actualizaci%F3n%20%5Ev%2C%20Fuente%20%5Ev%0A12%20de%20Marzo%20de%202012%2C%2010%3A20%20am%2CSe%20informa%20acerca%20de%20un%20terremoto%20de%208.2%20grados%20en%20la%20escala%20%5Cr%20de%20Richter%2C%20Cruz%20Roja%20Colombiana%0A13%20de%20Marzo%20de%202012%2C%209%3A40%20am%2C%20Se%20presenta%20una%20r%E9plica%20del%20terremoto%20de%204.2%20grados%20en%20la%20escala%20%5Cr%20de%20Richter%2C%20Gobernaci%F3n%20Municipal%0A13%20de%20Marzo%20de%202012%2C%2010%3A00%20pm%2C%20Se%20presenta%20una%20segunda%20r%E9plica%20del%20terremoto%20de%204.2%20grados%20%5Cr%20en%20la%20escala%20de%20Richter%2C%20Alcald%EDa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1254" y="418" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Actualizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1532" y="106" w="438" h="546" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Actualizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="188" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Calendar" x="1757" y="150" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="283" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="346" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="1718" y="335" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20informa%20acerca%20de%20un%20terremoto%20de%208.2%20grados%20en%20la%20escala%20de%20Richter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="496" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuente%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="1742" y="493" w="151" h="-1" measuredW="147" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cruz%20Roja%20Colombiana</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="1353" y="276" w="179" h="137" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1848" y="281" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Am%2CPm</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1718" y="281" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1775" y="281" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>52</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="275" w="-1" h="-1" measuredW="10" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="1224" y="419" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="1423" y="422" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1766" y="578" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Actualizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1738" y="579" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HelpButton" x="1943" y="582" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1291" y="481" w="142" h="27" measuredW="71" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HelpButton" x="1444" y="485" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="1260" y="482" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="412" y="110" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="105" w="219" h="-1" measuredW="220" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="107" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona%20que%20reporta%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1306" y="105" w="153" h="-1" measuredW="140" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="812" y="108" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="874" y="105" w="117" h="-1" measuredW="73" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>