<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1462" measuredH="471" mockupW="1050" mockupH="452">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="412" y="118" w="1050" h="311" measuredW="154" measuredH="159" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0ADatos%20De%20Afectaci%F3n%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="729" y="19" w="-1" h="-1" measuredW="361" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%20de%20Bit%E1cora</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="412" y="171" w="1050" h="231" measuredW="331" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Personas%2C%20Infraestructura%2C%20Edificios%20y%20%C1rea</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="444" y="254" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Acueductos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="444" y="328" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Centros%20Educativos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="769" y="252" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Alcantarillados</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="769" y="328" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Centros%20Comunitarios</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="252" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Centros%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="609" y="252" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="609" y="326" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="985" y="252" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="985" y="325" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1343" y="252" w="47" h="-1" measuredW="41" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HelpButton" x="659" y="255" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="659" y="329" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HelpButton" x="1037" y="255" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="1037" y="329" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="1400" y="255" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="329" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Hect%E1reas</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1344" y="326" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="1396" y="330" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1291" y="444" w="142" h="27" measuredW="71" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HelpButton" x="1444" y="448" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1260" y="445" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="414" y="84" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="79" w="219" h="-1" measuredW="220" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1169" y="81" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona%20que%20reporta%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1308" y="79" w="153" h="-1" measuredW="140" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="814" y="82" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="876" y="79" w="117" h="-1" measuredW="73" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>