<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1888" measuredH="564" mockupW="1647" mockupH="560">
  <controls>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="111" w="1056" h="419" measuredW="241" measuredH="213" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="537" w="142" h="27" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HelpButton" x="1277" y="541" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="538" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="192" w="1054" h="284" measuredW="985" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>AHE%2C%20Banco%20de%20Materiales%2C%20Herramientas%2C%20Agua%20y%20Saniamiento%2COtros%2C%20Transferencia%20econ%F3mica%20y%20Subsidio%20de%20Arriendo%2C%20Consolidado%20%2C%20Seguimiento%20Contractual</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1417" y="65" w="471" h="258" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecci%F3n%20Elemento%20de%20Agua%20y%20Saniamiento</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="1794" y="118" w="80" h="-1" measuredW="28" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="1525" y="174" w="124" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410.000</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1726" y="121" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidades%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1436" y="177" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Unidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="1587" y="117" w="127" h="-1" measuredW="78" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ventosa</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1436" y="113" w="-1" h="-1" measuredW="120" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elemento%20de%5CnAgua%20y%20Saniamiento</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="392" w="-1" h="-1" measuredW="142" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Elemento%20de%5CnAgua%20y%20Saniamiento</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::DataGrid" x="364" y="249" w="685" h="168" measuredW="541" measuredH="171" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Material%20%5Ev%2CUnidades%20%5Ev%2C%20Valor%20Unidad%20%5Ev%2C%20Confirmar%20%2C%20Valor%20Total%20%5Ev%0AManguera%20de%20polietileno%2C12%2C%20%20%20%20%20%20%20%2C%2C12.000%0ATubo%20presi%F3n%20pvc%20-%2012%22%20rde21%2C%201%2C%20%20%2C%2C%20200.000%0AUni%F3n%20pasante%20-%2012%u201D%2C%20%2020%2C%20%2C%2C%2050.000%0ATubo%20PVC%20para%20bajante%2C%20%2015%20%2C%20%2C%2C%2015.000%0ATotal%2C%2C%20%2C%2C%20277.000</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Arrow" x="1190" y="176" w="218" h="175" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::HelpButton" x="1266" y="396" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="1655" y="240" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="241" y="74" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Emergencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="71" w="219" h="-1" measuredW="220" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="661" y="72" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="69" w="117" h="-1" measuredW="73" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="1738" y="174" w="124" h="-1" measuredW="71" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%24120.000</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1661" y="177" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1556" y="238" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>S%ED%2CNo</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1438" y="241" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Confirmado%3A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1685" y="232" w="167" h="42" measuredW="142" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Elemento%20de%5CnAgua%20y%20Saniamiento</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::HelpButton" x="1857" y="242" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="707" y="271" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>1.000</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="706" y="302" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200.000</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="707" y="331" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>2.500</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="707" y="362" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>1.000</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="793" y="435" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Valores</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HelpButton" x="930" y="439" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CheckBox" x="840" y="271" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CheckBox" x="840" y="302" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::CheckBox" x="840" y="331" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CheckBox" x="840" y="362" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="1078" y="393" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="767" y="435" w="23" h="31" measuredW="128" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/flecha.jpg</src>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="1144" y="69" w="153" h="-1" measuredW="140" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Title" x="561" y="4" w="-1" h="-1" measuredW="482" measuredH="43" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20Datos%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="73" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>