<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="568" mockupW="1056" mockupH="564">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="537" y="275" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="537" y="336" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="881" y="275" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="881" y="335" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="1244" y="275" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1243" y="335" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="268" y="272" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Fecha%20de%20Recibo%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="268" y="335" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>N%FAmero%20Radicado%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="570" y="274" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Tr%E1mite%20ante%20UNGRD%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="570" y="335" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Atendido%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="933" y="274" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>N%FAmero%20de%20Oficio%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="933" y="335" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>An%E1lisis%20y%20Evaluaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="397" y="332" w="125" h="-1" measuredW="38" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="271" w="93" h="-1" measuredW="35" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="271" w="130" h="-1" measuredW="56" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AE400</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="332" w="130" h="-1" measuredW="83" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%20acuerdo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="397" y="272" w="130" h="-1" measuredW="134" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/09/2004%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="789" y="330" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%ED%2CNo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="115" w="1056" h="409" measuredW="241" measuredH="213" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="541" w="142" h="27" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HelpButton" x="1277" y="545" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="542" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="397" y="385" w="838" h="88" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="268" y="413" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Comentarios%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HelpButton" x="1244" y="417" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="241" y="76" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Emergencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="73" w="219" h="-1" measuredW="220" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="661" y="74" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="71" w="117" h="-1" measuredW="73" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="561" y="4" w="-1" h="-1" measuredW="482" measuredH="43" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20Datos%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1144" y="69" w="153" h="-1" measuredW="140" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="73" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>