<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="508" mockupW="1056" mockupH="486">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="634" y="22" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="80" w="1056" h="377" measuredW="241" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AMateriales%20De%20Construcci%F3n%0AGiro%20Directo%0ASeguimiento%20Contractual%0ABit%E1cora</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="481" w="142" h="27" measuredW="131" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HelpButton" x="1276" y="485" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="258" y="161" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Muertas%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="258" y="223" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Heridas%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="583" y="161" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Desaparecidas%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="583" y="223" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Afectadas</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="918" y="161" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Familias%20Afectadas%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="918" y="223" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Viviendas%20Destruidas%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="423" y="161" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="423" y="221" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="799" y="161" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::NumericStepper" x="799" y="220" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1157" y="161" w="47" h="-1" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1157" y="219" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HelpButton" x="473" y="164" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HelpButton" x="473" y="224" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HelpButton" x="851" y="164" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HelpButton" x="851" y="224" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HelpButton" x="1214" y="164" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HelpButton" x="1213" y="224" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>