<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="564" mockupW="1056" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="649" y="22" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="111" w="1056" h="419" measuredW="241" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="537" w="142" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="1277" y="541" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="538" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="192" w="1054" h="284" measuredW="985" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>AHE%2C%20Banco%20de%20Materiales%2C%20Herramientas%2C%20Agua%20y%20Saniamiento%2COtros%2C%20Transferencia%20econ%F3mica%20y%20Subsidio%20de%20Arriendo%2C%20Consolidado%20%2C%20Seguimiento%20Contractual</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="241" y="74" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Emergencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="71" w="219" h="-1" measuredW="220" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="661" y="72" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="69" w="117" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="71" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona%20que%20reporta%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1144" y="69" w="153" h="-1" measuredW="140" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="729" y="305" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="297" y="302" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14838538</color>
        <text>N%FAmero%20de%20Afectaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="489" y="301" w="225" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EF2009</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="297" y="377" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14838538</color>
        <text>N%FAmero%20de%20Contrato%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="489" y="373" w="225" h="-1" measuredW="63" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC2000</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="729" y="378" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="799" y="302" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14838538</color>
        <text>Comentarios%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="889" y="299" w="351" h="110" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="1249" y="303" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>