<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1294" measuredH="521" mockupW="1056" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="634" y="22" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="238" y="97" w="1056" h="382" measuredW="241" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AMateriales%20De%20Construcci%F3n%0AGiro%20Directo%0ASeguimiento%20Contractual%0ABit%E1cora</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="494" w="142" h="27" measuredW="131" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="1276" y="498" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="973" y="329" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="447" y="328" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14838538</color>
        <text>N%FAmero%20de%20Afectaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="325" w="225" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EF2009</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="445" y="374" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14838538</color>
        <text>N%FAmero%20de%20Contrato%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="368" w="225" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FC2000</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="973" y="373" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>