<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1371" measuredH="595" mockupW="1054" mockupH="571">
  <controls>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1200" y="568" w="142" h="27" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HelpButton" x="1353" y="572" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1169" y="569" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Accordion" x="317" y="128" w="1054" h="424" measuredW="241" measuredH="213" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="317" y="94" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Emergencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="462" y="91" w="219" h="-1" measuredW="220" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="737" y="92" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="89" w="117" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="91" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="1218" y="89" w="153" h="-1" measuredW="140" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TabBar" x="317" y="180" w="1050" h="293" measuredW="346" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Personas%2C%20Infraestructura%2C%20Edificaciones%2C%20%C1rea</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::DataGrid" x="529" y="237" w="551" h="202" measuredW="131" measuredH="201" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona.%2C%20Cantidad%0A%2C5%20%0A%2C2%0A%2C0%20%0A%2C0%0A%2C3%0A%2C0</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="537" y="260" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Muertas%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="537" y="291" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Heridas%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="537" y="320" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Desaparecidas%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="537" y="349" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Personas%20Afectadas</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="537" y="379" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Familias%20Afectadas%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="537" y="409" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>44010</color>
        <text>Familias%20Atendidas</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Title" x="599" y="24" w="-1" h="-1" measuredW="482" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20Datos%20Emergencia</text>
      </controlProperties>
    </control>
  </controls>
</mockup>