<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="508" mockupW="1056" mockupH="486">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="634" y="22" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="80" w="1056" h="377" measuredW="241" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AMateriales%20De%20Construcci%F3n%0AGiro%20Directo%0ASeguimiento%20Contractual%0ABit%E1cora</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="481" w="142" h="27" measuredW="131" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="1276" y="485" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="525" y="234" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="525" y="295" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="869" y="234" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="869" y="294" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="1232" y="234" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1231" y="294" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="256" y="231" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Fecha%20de%20Recibo%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="256" y="294" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>N%FAmero%20Radicado%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="558" y="233" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Tr%E1mite%20ante%20UNGRD%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="558" y="294" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Atendido%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="921" y="233" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>N%FAmero%20de%20Oficio%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="921" y="294" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>An%E1lisis%20y%20Evaluaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="291" w="125" h="-1" measuredW="38" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="761" y="230" w="93" h="-1" measuredW="35" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="230" w="130" h="-1" measuredW="56" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AE400</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="291" w="130" h="-1" measuredW="83" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%20acuerdo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="385" y="231" w="130" h="-1" measuredW="134" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/09/2004%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="777" y="289" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%ED%2CNo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>