<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="494" mockupW="1056" mockupH="461">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="537" y="271" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="537" y="332" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="881" y="271" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="881" y="331" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="1244" y="271" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1243" y="331" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="268" y="268" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Fecha%20de%20Recibo%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="268" y="331" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>N%FAmero%20Radicado%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="570" y="270" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Tr%E1mite%20ante%20UNGRD%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="570" y="331" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>Atendido%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="933" y="270" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>N%FAmero%20de%20Oficio%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="933" y="331" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737792</color>
        <text>An%E1lisis%20y%20Evaluaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="397" y="328" w="125" h="-1" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="267" w="93" h="-1" measuredW="35" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="267" w="130" h="-1" measuredW="56" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AE400</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="328" w="130" h="-1" measuredW="83" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%20acuerdo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="397" y="268" w="130" h="-1" measuredW="134" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/09/2004%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="789" y="326" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%ED%2CNo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="634" y="33" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="111" w="1056" h="338" measuredW="241" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="467" w="142" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HelpButton" x="1277" y="471" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="241" y="60" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Estado%20de%20Revisi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="58" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Por%20Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="468" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>