<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1912" measuredH="714" mockupW="1671" mockupH="692">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="649" y="22" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="111" w="1056" h="419" measuredW="241" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="537" w="142" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="1277" y="541" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="538" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="192" w="1054" h="284" measuredW="992" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>AHE%2C%20Banco%20de%20Materiales%2C%20Herramientas%2C%20Agua%20y%20Saniamiento%2COtros%2C%20Transferencias%20econ%F3mica%20y%20Subsidio%20de%20Arriendo%2C%20Consolidado%20%2C%20Seguimiento%20Contractual</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1408" y="65" w="504" h="333" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecci%F3n%20Elemento%20del%20Banco%20de%20Materiales</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="1813" y="108" w="80" h="-1" measuredW="28" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1813" y="158" w="82" h="-1" measuredW="62" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410.000</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1743" y="111" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidades%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1724" y="161" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Unidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="1585" y="159" w="133" h="-1" measuredW="134" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teja%20de%20Zinc-Lisa</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="161" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elemento%20de%20Tipo%20de%20Uso%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1408" y="465" w="504" h="249" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Elemento%20del%20Banco%20de%20Materiales</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1622" y="514" w="-1" h="-1" measuredW="142" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Elemento%5Cndel%20Banco%20de%20Materiales</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="428" w="-1" h="-1" measuredW="168" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Elemento%5Cn%20del%20Banco%20de%20Materiales</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="364" y="249" w="727" h="168" measuredW="591" measuredH="171" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Material%20%5Ev%2CUnidades%20%5Ev%2C%20Valor%20Unidad%20%5Ev%2C%20Confirmar%20%2C%20Valor%20Total%20%5Ev%0AConstrucci%F3n-Teja%20de%20Zinc-Ondulada%2C12%2C%20%20%20%20%20%20%20%2C%2C12.000%0AMadera-Vigas%20de%20Madera%2C%201%2C%20%20%2C%2C%20200.000%0AElementos%20de%20Union-Tornillo%20Carriaje%2C%20%2020%2C%20%2C%2C%2050.000%0AOtros-Carpas%20Tipo%20Familiar%2C%20%2015%20%2C%20%2C%2C%2015.000%0ATotal%2C%2C%20%2C%2C%20277.000</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1190" y="176" w="218" h="175" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="1266" y="432" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1699" y="318" w="170" h="37" measuredW="168" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Elemento%20%5Cn%20del%20Banco%20de%20Materiales</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1578" y="362" w="121" h="103" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HelpButton" x="1876" y="332" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1669" y="328" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="241" y="74" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Emergencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="71" w="219" h="-1" measuredW="220" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="661" y="72" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="69" w="117" h="-1" measuredW="73" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1813" y="210" w="82" h="-1" measuredW="71" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%24120.000</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1735" y="214" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1583" y="624" w="173" h="48" measuredW="168" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Elemento%5Cn%20del%20Banco%20de%20Materiales</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HelpButton" x="1762" y="640" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1553" y="635" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1699" y="575" w="124" h="-1" measuredW="62" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410.000</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1513" y="577" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Unidad%20Predeterminado</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1569" y="210" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>S%ED%2CNo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="211" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Confirmado%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1701" y="259" w="172" h="42" measuredW="168" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Elemento%5Cn%20del%20Banco%20de%20Materiales</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HelpButton" x="1878" y="271" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="761" y="271" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>1.000</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="760" y="302" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200.000</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="761" y="331" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>2.500</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="761" y="362" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>1.000</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="849" y="435" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Valores</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HelpButton" x="986" y="439" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="916" y="272" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="916" y="303" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="916" y="332" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="916" y="363" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1066" y="429" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="823" y="435" w="23" h="31" measuredW="128" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/flecha.jpg</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="73" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona%20que%20reporta%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1144" y="71" w="153" h="-1" measuredW="140" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1428" y="111" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Uso%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="1585" y="109" w="127" h="-1" measuredW="109" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Construcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1777" y="519" w="120" h="-1" measuredW="112" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estufa%20a%20Carbon</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1423" y="522" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Uso%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="1502" y="520" w="105" h="-1" measuredW="109" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Construcci%F3n</text>
      </controlProperties>
    </control>
  </controls>
</mockup>