<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1817" measuredH="574" mockupW="1579" mockupH="552">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="634" y="22" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="238" y="97" w="1056" h="402" measuredW="241" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AMateriales%20De%20Construcci%F3n%0AGiro%20Directo%0ASeguimiento%20Contractual%0ABit%E1cora</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="524" w="142" h="27" measuredW="131" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="1276" y="528" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1235" y="464" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="338" w="777" h="118" measuredW="754" measuredH="117" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20%5Ev%2C%20Hora%20%5Ev%2C%20Descripci%F3n%20%5Ev%2C%20Fuente%20%5Ev%0A12%20de%20Marzo%20de%202012%2C%2010%3A20%20am%2CSe%20informa%20acerca%20de%20un%20terremoto%20de%208.2%20grados%20en%20la%20escala%20%5Cr%20de%20Richter%2C%20Cruz%20Roja%20Colombiana%0A13%20de%20Marzo%20de%202012%2C%209%3A40%20am%2C%20Se%20presenta%20una%20r%E9plica%20del%20terremoto%20de%204.2%20grados%20en%20la%20escala%20%5Cr%20de%20Richter%2C%20Gobernaci%F3n%20Municipal%0A13%20de%20Marzo%20de%202012%2C%2010%3A00%20pm%2C%20Se%20presenta%20una%20segunda%20r%E9plica%20del%20terremoto%20de%204.2%20grados%20%5Cr%20en%20la%20escala%20de%20Richter%2C%20Alcald%EDa</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="459" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1379" y="98" w="438" h="476" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Entrada%20Bit%E1cora</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1422" y="180" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Calendar" x="1604" y="142" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1422" y="275" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1422" y="338" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="1565" y="327" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20informa%20acerca%20de%20un%20terremoto%20de%208.2%20grados%20en%20la%20escala%20de%20Richter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1422" y="488" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuente%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1589" y="485" w="151" h="-1" measuredW="147" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cruz%20Roja%20Colombiana</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="1192" y="312" w="179" h="137" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1695" y="273" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Am%2CPm</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1565" y="273" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1622" y="273" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>52</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1613" y="267" w="-1" h="-1" measuredW="10" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>