<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="494" mockupW="1056" mockupH="461">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="541" y="262" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="541" y="324" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="885" y="262" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="885" y="323" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="1248" y="262" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="1247" y="323" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="272" y="259" w="126" h="-1" measuredW="126" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Subsidio%20de%20Arriendo%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="272" y="323" w="53" h="-1" measuredW="53" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Menajes%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="574" y="261" w="109" h="-1" measuredW="109" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Apoyo%20Alimentario%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="574" y="323" w="140" h="-1" measuredW="140" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Materiales%20Contrucci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="937" y="261" w="166" h="-1" measuredW="166" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Transferencias%20econ%F3micas%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="937" y="323" w="130" h="-1" measuredW="130" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Recursos%20Ejecutados%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="258" w="115" h="-1" measuredW="89" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2412.000.000</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="320" w="115" h="-1" measuredW="93" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%2424.000.000</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="736" y="258" w="134" h="-1" measuredW="89" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410.000.000</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="736" y="320" w="134" h="-1" measuredW="83" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%245.000.000</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1112" y="258" w="130" h="-1" measuredW="73" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24500.000</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1112" y="320" w="130" h="-1" measuredW="97" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24100.000.000</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="634" y="33" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="111" w="1056" h="338" measuredW="241" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="467" w="142" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HelpButton" x="1277" y="471" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="468" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="241" y="192" w="1054" h="202" measuredW="417" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Materiales%2C%20Totales%2C%20Giro%20Directo%2C%20Seguimiento%20Contractual</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="75" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Estado%20de%20Revisi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1182" y="73" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Por%20Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="241" y="76" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Emergencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="73" w="219" h="-1" measuredW="220" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="661" y="74" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="71" w="117" h="-1" measuredW="73" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>