<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1700" measuredH="551" mockupW="1388" mockupH="527">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Accordion" x="312" y="152" w="1050" h="353" measuredW="241" measuredH="213" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="599" y="24" w="-1" h="-1" measuredW="482" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20Datos%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="334" y="227" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Departamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="632" y="228" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Municipio%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="226" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santander</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="224" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Belleza</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="334" y="277" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="632" y="275" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DateChooser" x="387" y="275" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>12/02/2008%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Calendar" x="493" y="275" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="275" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="1341" y="231" w="77" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HelpButton" x="599" y="226" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HelpButton" x="599" y="278" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="835" y="228" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HelpButton" x="835" y="276" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="951" y="325" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="1047" y="323" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Activo</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HelpButton" x="1119" y="326" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1436" y="105" w="264" h="273" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <text>Google%20Maps</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Map" x="1442" y="131" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1191" y="524" w="142" h="27" measuredW="71" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HelpButton" x="1344" y="528" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1160" y="525" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="312" y="110" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Entrada%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="105" w="219" h="-1" measuredW="220" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1145" y="107" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1206" y="105" w="153" h="-1" measuredW="140" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Diana%20Luc%EDa%20Martinez</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="712" y="108" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="105" w="117" h="-1" measuredW="73" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="949" y="227" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Latitud%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1046" y="225" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1108" y="225" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1171" y="225" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.3</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="221" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%AA</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="221" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%27</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="221" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%27%27</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1256" y="224" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HelpButton" x="1317" y="228" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="949" y="273" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Longitud%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1046" y="271" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1108" y="271" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1171" y="271" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.3</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="267" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%AA</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1159" y="267" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%27</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="267" w="-1" h="-1" measuredW="10" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%27%27</text>
      </controlProperties>
    </control>
  </controls>
</mockup>