<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="518" mockupW="1056" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="634" y="22" w="191" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="81" w="1056" h="385" measuredW="241" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AMateriales%20De%20Construcci%F3n%0AGiro%20Directo%0ASeguimiento%20Contractual%0ABit%E1cora</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="490" w="142" h="28" measuredW="131" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Emergencia</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="1276" y="495" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="525" y="208" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="525" y="270" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="869" y="208" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="869" y="269" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="1232" y="208" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="1231" y="269" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="256" y="205" w="126" h="-1" measuredW="126" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Subsidio%20de%20Arriendo%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="256" y="269" w="53" h="-1" measuredW="53" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Menajes%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="558" y="207" w="109" h="-1" measuredW="109" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Apoyo%20Alimentario%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="558" y="269" w="140" h="-1" measuredW="140" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Materiales%20Contrucci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="921" y="207" w="166" h="-1" measuredW="166" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Transferencias%20econ%F3micas%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="921" y="269" w="130" h="-1" measuredW="130" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2078484</color>
        <text>Recursos%20Ejecutados%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="204" w="115" h="-1" measuredW="89" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2412.000.000</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="266" w="115" h="-1" measuredW="93" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2424.000.000</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="204" w="134" h="-1" measuredW="89" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410.000.000</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="720" y="266" w="134" h="-1" measuredW="83" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%245.000.000</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="204" w="130" h="-1" measuredW="73" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24500.000</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1096" y="266" w="130" h="-1" measuredW="97" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24100.000.000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>