<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1317" measuredH="532" mockupW="1056" mockupH="504">
  <controls>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="677" y="28" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20De%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Accordion" x="261" y="131" w="1056" h="338" measuredW="241" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%0AAfectaci%F3n%0AApoyo%20Del%20F.N.G.R.D%0ASeguimiento%20y%20Control%20a%20la%20Emergencia%0AHistorial</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="505" w="142" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HelpButton" x="1297" y="509" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1113" y="506" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DataGrid" x="330" y="291" w="777" h="118" measuredW="754" measuredH="117" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20%5Ev%2C%20Hora%20%5Ev%2C%20Actualizaci%F3n%20%5Ev%2C%20Fuente%20%5Ev%0A12%20de%20Marzo%20de%202012%2C%2010%3A20%20am%2CSe%20informa%20acerca%20de%20un%20terremoto%20de%208.2%20grados%20en%20la%20escala%20%5Cr%20de%20Richter%2C%20Cruz%20Roja%20Colombiana%0A13%20de%20Marzo%20de%202012%2C%209%3A40%20am%2C%20Se%20presenta%20una%20r%E9plica%20del%20terremoto%20de%204.2%20grados%20en%20la%20escala%20%5Cr%20de%20Richter%2C%20Gobernaci%F3n%20Municipal%0A13%20de%20Marzo%20de%202012%2C%2010%3A00%20pm%2C%20Se%20presenta%20una%20segunda%20r%E9plica%20del%20terremoto%20de%204.2%20grados%20%5Cr%20en%20la%20escala%20de%20Richter%2C%20Alcald%EDa</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="426" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Actualizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="427" w="30" h="24" measuredW="1280" measuredH="1024" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/mas.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HelpButton" x="1253" y="430" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="85" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Estado%20de%20Revisi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="1202" y="83" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Por%20Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="261" y="86" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%20De%20Emergencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="406" y="83" w="219" h="-1" measuredW="220" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desbordamiento%20del%20r%EDo%20Magdalena</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="681" y="84" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="743" y="81" w="117" h="-1" measuredW="73" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Avalancha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>