<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="752" mockupW="634" mockupH="742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="555" y="10" w="-1" h="-1" measuredW="313" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20Especial</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="438" y="364" w="634" h="329" measuredW="249" measuredH="321" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Campo%20%5Ev%2CCantidad%20%5Ev%0ADepartamentos%20Afectados%2C%2032%0AMunicipios%20Afectados%2C%20876%0AEventos%20Presentados%2C%203.869%0APersonas%20Fallecidas%2C%20408%0APersonas%20Heridas%2C%201.925%0APersonas%20Desaparecidas%2C72%0APersonas%20Afectadas%2C566.771%0AFamilias%2C115.745%0AViviendas%20Destru%EDdas%2C2.871%0AViviendas%20Averiadas%2C70.051</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="438" y="84" w="634" h="265" measuredW="150" measuredH="159" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tipo%20de%20Reporte%0ALista%20de%20Criterios%0ASelecci%F3n%20de%20Columnas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="923" y="725" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="780" y="725" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdf%2C%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="884" y="728" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="1051" y="727" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="220" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Personas%20Afectadas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="639" y="222" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="881" y="220" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>up</state>
        <text>V%EDas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="220" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Familias</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="835" y="220" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HelpButton" x="1030" y="222" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="438" y="166" w="634" h="183" measuredW="494" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Descripci%F3n%20y%20Ubicaci%F3n%2C%20Afectaci%F3n%2CApoyo%20del%20F.G.N.R.D%20%2C%20Seguimiento</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="262" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Personas%20Heridas</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HelpButton" x="639" y="264" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="881" y="262" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>up</state>
        <text>Acueductos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="262" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Viviendas%20Destruidas</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HelpButton" x="835" y="262" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HelpButton" x="1030" y="264" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="302" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Personas%20Desaparecidas</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HelpButton" x="639" y="304" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="881" y="302" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>up</state>
        <text>Centros%20de%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="302" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Viviendas%20Averiadas</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HelpButton" x="835" y="302" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HelpButton" x="1030" y="304" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>