<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="752" mockupW="634" mockupH="742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="577" y="10" w="-1" h="-1" measuredW="313" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20Especial</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="438" y="84" w="634" h="265" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tipo%20de%20Reporte%0ALista%20de%20Criterios%0ASelecci%F3n%20de%20Columnas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="923" y="725" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="780" y="725" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdf%2C%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="884" y="728" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="1051" y="727" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1054" y="140" w="-1" h="182" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="929" y="283" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Criterio</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="898" y="284" w="32" h="24" measuredW="1280" measuredH="1024" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="461" y="159" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columna%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="524" y="157" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fallecidos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="656" y="159" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operacion</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="734" y="155" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="461" y="201" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columna%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="524" y="199" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%F9mero%20Caso</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="656" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operacion</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="734" y="197" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Igual%20a</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="461" y="243" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columna%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="524" y="241" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menaje</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="656" y="243" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operacion</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="734" y="239" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mayor%20que</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="940" y="195" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1228</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="438" y="374" w="634" h="333" measuredW="489" measuredH="321" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%20%5Ev%2CFallecidos%20%5Ev%2C%20Heridos%20%5Ev%2C%20Desaparecidos%20%5Ev%2C%20Familias%20%5Ev%0AAccidente%2C%2032%2C12%2C11%2C10%0AAccidente%20Minero%2C%20876%2C113%2C111%2C100%0AAccidente%20A%E9reo%2C%203.869%2C120%2C115%2C120%0AAccidente%20De%20Tr%E1nsito%2C%20408%2C12%2C1561%2C105%0AAccidente%20Mar%EDtimo%2C%201.925%2C12%2C1751%2C160%0AAvalancha%2C72%2C192%2C181%2C150%0AColapso%2C566.771%2C102%2C112%2C110%0AContaminaci%F3n%2C115.745%2C112%2C91%2C102%0ACreciente%20S%FAbita%2C2.871%2C136%2C93%2C45%0ADerrame%20Hidrocarburos%2C70.051%2C137%2C84%2C56</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="892" y="155" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descendente</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="236" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20120.000</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="847" y="157" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="847" y="199" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="847" y="241" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>