<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="857" mockupW="847" mockupH="833">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="128" w="841" h="672" measuredW="703" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>1.%20Emergencias%2C2.%20Emergencias%2C%203.%20Eventos%2C%204.%20Personas%20por%20Dep.%2C%205.%20V%EDas%20por%20Dep.%2C6.%20Recursos%20ejecutados%2C...</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="179" y="347" w="-1" h="-1" measuredW="765" measuredH="287" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Documents/Presentacion%2520Requerimientos/ReporteDiarioTemporada2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="839" y="830" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="696" y="830" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdf%2C%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="290" y="78" w="50" h="30" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="427" y="24" w="-1" h="-1" measuredW="262" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2101837</color>
        <text>Reporte%20Diario</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="620" y="87" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="698" y="85" w="-1" h="-1" measuredW="256" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2DA%20TEMPORADA%20DE%20LLUVIAS%202013%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="198" w="-1" h="-1" measuredW="314" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Resumen%20de%20Emergencias</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HelpButton" x="959" y="87" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HelpButton" x="800" y="833" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HelpButton" x="967" y="832" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>