<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="752" mockupW="634" mockupH="742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="555" y="10" w="-1" h="-1" measuredW="313" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20Especial</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="438" y="364" w="634" h="329" measuredW="249" measuredH="321" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Campo%20%5Ev%2CCantidad%20%5Ev%0ADepartamentos%20Afectados%2C%2032%0AMunicipios%20Afectados%2C%20876%0AEventos%20Presentados%2C%203.869%0APersonas%20Fallecidas%2C%20408%0APersonas%20Heridas%2C%201.925%0APersonas%20Desaparecidas%2C72%0APersonas%20Afectadas%2C566.771%0AFamilias%2C115.745%0AViviendas%20Destru%EDdas%2C2.871%0AViviendas%20Averiadas%2C70.051</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="438" y="84" w="634" h="265" measuredW="150" measuredH="159" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tipo%20de%20Reporte%0ALista%20de%20Criterios%0ASelecci%F3n%20de%20Columnas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="923" y="725" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="780" y="725" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdf%2C%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="884" y="728" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="1051" y="727" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1053" y="167" w="-1" h="182" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="454" y="208" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16570115</color>
        <state>up</state>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="681" y="208" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16570115</color>
        <state>selected</state>
        <text>Departamentos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="876" y="208" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16570115</color>
        <text>Hect%E1reas%20Afectadas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="454" y="241" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16570115</color>
        <state>selected</state>
        <text>Eventos%20Presentados</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="457" y="313" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Personas%20afectadas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="681" y="241" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16570115</color>
        <state>up</state>
        <text>Puentes%20Vehiculares</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="634" y="210" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HelpButton" x="634" y="243" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HelpButton" x="830" y="210" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="830" y="243" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1027" y="210" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="634" y="315" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="174" w="-1" h="-1" measuredW="266" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16570115</color>
        <text>Descripci%F3n%20y%20Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="276" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <text>Afectaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="876" y="313" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>up</state>
        <text>V%EDas</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="681" y="313" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>33770</color>
        <state>selected</state>
        <text>Familias</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HelpButton" x="830" y="313" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HelpButton" x="1025" y="315" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>