<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="752" mockupW="634" mockupH="742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="555" y="10" w="-1" h="-1" measuredW="313" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20Especial</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="438" y="364" w="634" h="329" measuredW="249" measuredH="321" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Campo%20%5Ev%2CCantidad%20%5Ev%0ADepartamentos%20Afectados%2C%2032%0AMunicipios%20Afectados%2C%20876%0AEventos%20Presentados%2C%203.869%0APersonas%20Fallecidas%2C%20408%0APersonas%20Heridas%2C%201.925%0APersonas%20Desaparecidas%2C72%0APersonas%20Afectadas%2C566.771%0AFamilias%2C115.745%0AViviendas%20Destru%EDdas%2C2.871%0AViviendas%20Averiadas%2C70.051</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="438" y="84" w="634" h="265" measuredW="150" measuredH="159" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tipo%20de%20Reporte%0ALista%20de%20Criterios%0ASelecci%F3n%20de%20Columnas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="923" y="725" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="780" y="725" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdf%2C%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="884" y="728" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1051" y="727" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1053" y="167" w="-1" h="182" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="929" y="283" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Criterio</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="898" y="284" w="32" h="24" measuredW="1280" measuredH="1024" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="461" y="159" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columna%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="155" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="634" y="159" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operacion</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="155" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mayor%20que</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="868" y="154" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>10/12/2003%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="461" y="201" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columna%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="197" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acueductos</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="634" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operacion</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="197" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Igual%20a</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="461" y="243" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columna%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="239" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="634" y="243" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operacion</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="239" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menor%20que</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="868" y="238" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>08/07/2005%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::NumericStepper" x="960" y="197" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="24" locked="false" isInGroup="-1"/>
  </controls>
</mockup>