<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="879" mockupW="841" mockupH="851">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="158" y="148" w="841" h="672" measuredW="782" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>2</selectedIndex>
        <text>1.%20Emergencias%2C2.%20Emergencias%2C%203.%20Eventos%2C%204.%20Personas%20Fallecidas.%2C%205.%20Cantidad%20de%20Personas.%2C6.%20V%EDas%20por%20Departamento%2C...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="206" y="289" w="-1" h="-1" measuredW="753" measuredH="437" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/ReporteDiarioTotal3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="846" y="852" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="715" y="852" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdf%2C%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="397" y="98" w="50" h="30" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="742" y="107" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporada%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="105" w="-1" h="-1" measuredW="152" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergencias%20totales</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="218" w="-1" h="-1" measuredW="368" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Resumen%20Emergencias%20%20Totales</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HelpButton" x="978" y="107" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HelpButton" x="818" y="855" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HelpButton" x="974" y="856" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="583" y="850" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20Email</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="549" y="847" w="27" h="27" measuredW="2800" measuredH="2800" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/email.jpg</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HelpButton" x="681" y="854" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="383" y="28" w="-1" h="-1" measuredW="407" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2101837</color>
        <text>Reporte%20Diario%20Totales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>