<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1252" measuredH="1205" mockupW="807" mockupH="1182">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="449" y="23" w="-1" h="-1" measuredW="799" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20Atenci%F3n%20Para%20Incendios%20Forestales</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="445" y="72" w="-1" h="-1" measuredW="807" measuredH="1080" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Documents/Presentacion%2520Requerimientos/ReporteAtencionIncendiosForestales.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="984" y="181" w="181" h="-1" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/12/2020</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="437" w="90" h="-1" measuredW="66" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4200</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="508" w="90" h="-1" measuredW="66" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2200</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="584" w="90" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="647" w="90" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>750</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="945" w="90" h="-1" measuredW="67" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40.55</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1102" y="1178" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="875" y="1178" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pdf%2C%20Excel%2C%20Impresi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="1063" y="1181" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HelpButton" x="1230" y="1180" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="702" w="90" h="-1" measuredW="57" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>609</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="761" w="90" h="-1" measuredW="57" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>306</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="848" w="90" h="-1" measuredW="46" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="762" y="919" w="90" h="-1" measuredW="55" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>122</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="409" w="333" h="69" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funcionarios%20pertenecientes%20a%20las%20entidades%20operativas.%20CRC%2CDCC%2C%20Bomberos%2C%20Polic%EDa%20Nacional%2C%20Ejercito%20Nacional%3B%20CDGRD%2C%20CMGRD</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="484" w="333" h="69" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correspondiente%20a%20Batefuegos%2C%20Azadones%2C%20Motosierras%2C%20Rastrillos%20Puleski%2C%20Bomba%20de%20espalda%2C%20Machetes%2C%20Limas%2C%20Linternas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="562" w="333" h="69" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correspondiente%20a%20Raciones%20de%20Campa%F1a%2C%20Cobijas%2C%20Colchonetas%2C%20mercados%2C%20Kit%20aseo%2C%20elementos%20de%20bioseguridad%28tapabocas%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="636" w="333" h="46" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motobombas%2C%20plantas%20el%E9ctricas%2C%20piscinas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="688" w="333" h="49" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrotanques%2C%20Camiones%2C%20Ambulancia%2C%20Bulldozer%2C%20tractores%2C%20cuatrimotos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="744" w="333" h="61" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%20Nacional%20de%20Bomberos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="812" w="333" h="99" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helic%F3ptero%20B212%0AHelic%F3ptero%20UH-%201H%0AHelic%F3ptero%20UH%2060L</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="919" w="333" h="22" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qu%EDmico%20retardante</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="871" y="945" w="333" h="24" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>