<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1677" measuredH="453" mockupW="1287" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="837" y="14" w="-1" h="-1" measuredW="237" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergencias</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="390" y="142" w="1287" h="311" measuredW="1326" measuredH="403" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Caso%20%5Ev%2CFecha%20%5Ev%2C%20Departamento%20%5Ev%2C%20Municipio%20%5Ev%2C%20Evento%20%5Ev%2C%20Estado%20%5Ev%2C%20Estado%20Revisi%F3n%20%2C%DAltima%20Actualizaci%F3n%20%5Ev%2C%20Opciones%20%20%20%20%20%20%20%20%0A1%2C18/12/2013%2CAntioqu%EDa%2CBetania%2C%20Incendio%20Forestal%2C%20Activo%2C%20Por%20confirmar%2C%20Incendio%20forestal%20extinguido%20en%20%5Cr%20la%20vereda%20%5Cr%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A2%2C18/12/2013%2CArauca%2CTame%2C%20Incendio%20Forestal%2CControlado%2C%20Por%20confirmar%2CIncendio%20forestal%20extinguido%20en%20la%20ye%20%5Cr%5Cr%2C%0A3%2C18/12/2013%2CAtl%E1ntico%2CSabanalarga%2CVendaval%2CControlado%2C%20Por%20confirmar%2CEn%20este%20municipio%20se%20presento%20vendaval%20atiende%20las%20entidades%5Cr%20realizando%20EDAN%20%5Cr%2C%0A6%2C17/12/2013%2CCaldas%2CManizales%2CIncendio%20Estructural%2C%20Controlado%2C%20Confirmado%2C%20Ocurrido%20entre%20las%2017%3A00%20y%20las%2019%3A00%20horas%20del%20d%EDa%2017-01-13%20%5Cr%20en%20el%20barrio%20Colombia%20de%20la%20ciudad%20de%20Manizales%20%5Cr%2C%0A7%2C17/12/2013%2CSantander%2CBucaramanga%2CDeslizamiento%2CActivo%2C%20Confirmado%2C%20Al%20momento%201%20vivienda%20involucrado%20personal%20de%20polic%EDa%20en%20el%20%5Cr%20sitio%20reportan%20han%20sido%20rescatadas%206%20personas%20%5Cr%2C%0A10%2C15/12/2013%2CChoc%F3%2CBagado%2CInundaci%F3n%2CControlado%2C%20Confirmado%2C%20Reporta%20inundaci%F3n%20en%20el%20municipio%20del%2060%25%20%5Cr%20a%20causa%20de%20lluvias%20intensas%20en%20la%20cabecera%20del%20r%EDo%20Andagueda%20%5Cr%2C%0A20%2C12/12/2013%2CValle%20del%20Cauca%2CCali%2CIncendio%20Forestal%2CActivo%2C%20Por%20confirmar%2C%20Incendio%20forestal%20en%20el%20barrio%20Juananbu%20zona%20Bataclan%20%5Cr%2C%0A21%2C12/12/2013%2CCundinamarca%2CCajica%2CInundaci%F3n%2CControlado%2C%20Por%20confirmar%2CJuan%20Carlos%20Castro%20de%20bomberos%20Cajica%20reporta%20anegaci%F3n%20en%20el%20barrio%20Capellan%EDa%20%5Cr%2C%0A22%2C10/12/2013%2CCauca%2CAlmaguer%2CSismo%2CActivo%2C%20Por%20confirmar%2C%20Se%20presento%20un%20sismo%20de%20seis%20grados%2C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="700" y="82" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="755" y="81" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="839" y="83" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="891" y="82" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendaval</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="1555" y="86" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Caso</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1589" y="175" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="1589" y="319" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1589" y="367" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="1589" y="416" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="1589" y="223" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="1589" y="270" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="390" y="83" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="482" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="563" y="82" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1000" y="83" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20revisi%F2n%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="1137" y="82" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="1553" y="167" w="27" h="30" measuredW="102" measuredH="102" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1555" y="217" w="27" h="30" measuredW="102" measuredH="102" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1553" y="264" w="27" h="30" measuredW="102" measuredH="102" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="1555" y="313" w="27" h="30" measuredW="102" measuredH="102" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="1553" y="361" w="27" h="30" measuredW="102" measuredH="102" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="1553" y="410" w="27" h="30" measuredW="102" measuredH="102" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Presentacion%2520Requerimientos/editar.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>