<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1590" measuredH="445" mockupW="1200" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="725" y="16" w="-1" h="-1" measuredW="477" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%20de%20Emergencias</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="390" y="142" w="1200" h="303" measuredW="1240" measuredH="301" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Caso%20%5Ev%2CFecha%2C%20Departamento%20%5Ev%2C%20Municipio%20%5Ev%2C%20Evento%20%5Ev%2C%20Revisi%F3n%20%5Ev%2C%20Estado%20%5Ev%2C%20Descripci%F3n%20%5Ev%2C%20Modificar%0A1%2C18/12/2013%2CAntioqu%EDa%2CBetania%2C%20Incendio%20Forestal%2CPor%20Revisar%2C%20Activo%2C%20Incendio%20forestal%20extinguido%20en%20%5Cr%20la%20vereda%2C%20%0A2%2C18/12/2013%2CArauca%2CTame%2C%20Incendio%20Forestal%2CPor%20Revisar%2CActivo%2CIncendio%20forestal%20extinguido%20en%20la%20ye%2C%0A3%2C18/12/2013%2CAtl%E1ntico%2CSabanalarga%2CVendaval%2CPor%20Revisar%2CControlado%2CEn%20este%20municipio%20se%20presento%20vendaval%20atiende%20las%20entidades%5Cr%20realizando%20EDAN%2C%0A6%2C17/12/2013%2CCaldas%2CManizales%2CIncendio%20Estructural%2CPor%20confirmaci%F3n%2C%20Controlado%2C%20Ocurrido%20entre%20las%2017%3A00%20y%20las%2019%3A00%20horas%20del%20d%EDa%2017-01-13%20%5Cr%20en%20el%20barrio%20Colombia%20de%20la%20ciudad%20de%20Manizales%2C%0A7%2C17/12/2013%2CSantander%2CBucaramanga%2CDeslizamiento%2CPor%20confirmaci%F3n%2CActivo%2C%20Al%20momento%201%20vivienda%20involucrado%20personal%20de%20polic%EDa%20en%20el%20%5Cr%20sitio%20reportan%20han%20sido%20rescatadas%206%20personas%2C%0A10%2C15/12/2013%2CChoc%F3%2CBagado%2CInundaci%F3n%2CPor%20confirmaci%F3n%2CControlado%2C%20Reporta%20inundaci%F3n%20en%20el%20municipio%20del%2060%25%20%5Cr%20a%20causa%20de%20lluvias%20intensas%20en%20la%20cabecera%20del%20r%EDo%20Andagueda%2C%0A20%2C12/12/2013%2CValle%20del%20Cauca%2CCali%2CIncendio%20Forestal%2CConfirmado%2CActivo%2C%20Incendio%20forestal%20en%20el%20barrio%20Juananbu%20zona%20Bataclan%2C%0A21%2C12/12/2013%2CCundinamarca%2CCajica%2CInundaci%F3n%2CConfirmado%2CControlado%2CJuan%20Carlos%20Castro%20de%20bomberos%20Cajica%20reporta%20anegaci%F3n%20en%20el%20barrio%20Capellan%EDa%2C%0A22%2C10/12/2013%2CCauca%2CAlmaguer%2CSismo%2CConfirmado%2CActivo%2C%20Se%20present%F3%20un%20sismo%20de%20magnitud%20Mw%206.9.%20Profundidad%20%3D%20186%20Kil%F3metros%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="224" w="21" h="24" measuredW="102" measuredH="102" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="258" w="21" h="24" measuredW="102" measuredH="102" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="289" w="21" h="24" measuredW="102" measuredH="102" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="353" w="21" h="24" measuredW="102" measuredH="102" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="321" w="21" h="24" measuredW="102" measuredH="102" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="383" w="21" h="24" measuredW="102" measuredH="102" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="413" w="21" h="24" measuredW="102" measuredH="102" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="426" y="84" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revisi%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="662" y="84" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="501" y="82" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20Revisar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="83" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="841" y="83" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="894" y="82" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendaval</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="1398" y="82" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20caso</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="163" w="21" h="24" measuredW="102" measuredH="102" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1543" y="195" w="21" h="24" measuredW="102" measuredH="102" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes%2520Presentacion/editar.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>